/*! 1.7.1 | Copyright © 2021 鑫蜂维有限公司. All rights reserved. */
.payContent___KNb0B{padding:24px 32px}.payContent___KNb0B .cnt-header .head_lf{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.payContent___KNb0B .ant-form-item{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}.tit___1qv0B{height:22px;line-height:22px;font-family:PingFangSC-Regular,PingFang SC;margin-bottom:24px}.tit___1qv0B .h2___3Yb0J{font-size:14px;font-weight:400;color:rgba(0,0,0,.5)}.tit___1qv0B .num___zp9aU{font-size:16px;font-weight:600;color:rgba(0,0,0,.85)}
