/*! 1.7.1 | Copyright © 2021 鑫蜂维有限公司. All rights reserved. */
.app_header___1R0Ux{padding:24px 32px;background:#fff;min-width:1100px}.formItem___zCmbR{margin-bottom:20px}.formItem___zCmbR label{display:inline-block;width:100px}
.cnt_foot___3RI88{margin-bottom:13px}.header___2GZ2r{color:rgba(0,0,0,.85);font-size:16px}.header___2GZ2r span{vertical-align:middle;font-weight:500}.line___2YN0b{width:4px;height:16px;background:#00c795;margin-right:4px;display:inline-block;vertical-align:middle}.btns___32X4r{margin-left:10px}
