/*! 1.7.1 | Copyright © 2021 鑫蜂维有限公司. All rights reserved. */
.footerBtn___3tJFJ{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}
.payContent___2Tl-z{padding:24px 32px}.payContent___2Tl-z .cnt-header .head_lf{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.payContent___2Tl-z .ant-form-item{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}
