<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="description" content="鑫支出">
  <meta name="keywords" content="鑫支出">
  <meta name="copyright" content="杭州鑫蜂维">
  <title>鑫支出</title>
  <link href="https://h5.jimistore.com/favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://h5.jimistore.com/favicon.ico" rel="bookmark" type="image/x-icon">
  <link href="https://h5.jimistore.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style type="text/css">
    .browserupgrade {
      margin: 0.2em 0;
      padding: 0.2em 0;
      color: #000;
    }
  </style>
</head>
<body>
<!--[if lt IE 11]>
<p class="browserupgrade">
  对不起, 由于我们使用了一些时下最新最酷炫的技术!
</p>
<p class="browserupgrade">
  您目前所使用的浏览器 <strong>版本过低</strong> 无法支持.
</p>
<p class="browserupgrade">
  请 <a href="https://browsehappy.com/">升级浏览器</a> 以获取产品的最佳体验.
</p>
<![endif]-->
</body>
</html>
