/*! 1.4.2 | Copyright © 2020 鑫蜂维有限公司. All rights reserved. */
.payContent___LcMzr{padding:24px 32px}.payContent___LcMzr .cnt-header .head_lf{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.payContent___LcMzr .ant-form-item{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}.tit___ZGbJO{height:22px;line-height:22px;font-family:PingFangSC-Regular,PingFang SC;margin-bottom:24px}.tit___ZGbJO .h2___1tBgV{font-size:14px;font-weight:400;color:rgba(0,0,0,.5)}.tit___ZGbJO .num___3dFlk{font-size:16px;font-weight:600;color:rgba(0,0,0,.85)}
