/*! 1.3.1 | Copyright © 2020 鑫蜂维有限公司. All rights reserved. */
.payContent___2bAHL{padding:24px 32px}.payContent___2bAHL .cnt-header .head_lf{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.payContent___2bAHL .ant-form-item{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}
.footerBtn___3kXU1{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}
