<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业授权</title>
    <link rel=stylesheet type=text/css href="./middle.css" />
</head>

<body>
    <div id="content">

    </div>
</body>
<script>
    window.onload = function () {
        console.log(document.documentElement.clientWidth);
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
        const getQueryString = (name) => {
            const reg1 = new RegExp(`${name}=\\w+`, 'g');
            const search = window.location.href;
            const r = search.match(reg1);
            if (r !== null) {
                return r[0].replace(`${name}=`, "");
            }
            return '';
        }
        const option = {
            headers: {
                'content-type': 'application/json'
            },
            method: 'get',
        };
        const content = document.getElementById("content");
        const img = document.createElement("img");
        const h2 = document.createElement("h2");
        const p = document.createElement("p");

        fetch(`/cost/workPay/authRedirect?appId=${getQueryString('app_id')}&appAuthCode=${getQueryString('app_auth_code')}&state=${getQueryString('state')}`, option)
        .then((Response) => {
            Response.json().then(res => {
                if(res.code === 200 && res.message === "授权成功"){
                    img.setAttribute('src','./img/success.png');
                    h2.innerText = '授权成功';
                    p.innerText = '请在【鑫支出PC端】导入员工信息';
                }else{
                    img.setAttribute('src','./img/fail.png');
                    h2.innerText = '授权失败';
                    p.innerText = '请重新扫码授权';
                }
                content.appendChild(img)
                content.appendChild(h2)
                content.appendChild(p)
            })
        })
    }
</script>

</html>