html,body{
    padding:0;
    margin:0;
    height: 100vh;
}
#content{
    padding:0;
    margin:0;
    height: 100vh;
    background: #fff;
    text-align: center;
    padding-top: 0.6rem;
    box-sizing: border-box;
}
img{
    width: 0.88rem;
    height: 0.88rem;
    margin: 0;
    padding: 0;
    display: block;
    margin: 0 auto 0.24rem;
}
h2{
    margin: 0;
    padding: 0;
    height:24px;
    font-size:20px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(25,31,37,1);
    line-height:24px;
    text-align: center;
    margin-bottom: 8px;
}
p{
    height:19px;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(25,31,37,0.56);
    line-height:19px;
    text-align: center;
    margin: 0;
    padding: 0;
}