/*! 1.5.0 | Copyright © 2021 鑫蜂维有限公司. All rights reserved. */
.content___3BBbM{width:384px;height:224px;padding:30px;background:#fff;margin:24px}.content___3BBbM p{margin-bottom:0}.content___3BBbM .production___WWtI0{font-size:14px;line-height:22px;color:rgba(0,0,0,.45);margin-bottom:16px;margin-top:6px}.content___3BBbM .label___3hCng{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.content___3BBbM .label___3hCng p{font-size:14px;font-weight:400}.content___3BBbM .label___3hCng p:after{width:8px;height:8px;background:rgba(0,0,0,.25)}
