/*! 1.5.0 | Copyright © 2021 鑫蜂维有限公司. All rights reserved. */
.payContent___2sz9Z{padding:24px 32px}.payContent___2sz9Z .cnt-header .head_lf{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.payContent___2sz9Z .ant-form-item{display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}.tit___2DJ3K{height:22px;line-height:22px;font-family:PingFangSC-Regular,PingFang SC;margin-bottom:24px}.tit___2DJ3K .h2___lpNXU{font-size:14px;font-weight:400;color:rgba(0,0,0,.5)}.tit___2DJ3K .num___37ySV{font-size:16px;font-weight:600;color:rgba(0,0,0,.85)}
